### set log levels ###  
#DEBUG，INFO，WARN，ERROR，FATAL 
log4j.rootLogger = ERROR, I, D, W, E, stdout
### 输出到控制台 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}[%C\:%M\:%L]-[%p] %m%n
### 保存异常信息到单独文件 ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = ${catalina.base}/logs/log_admin_error.log
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}[%C{1}\:%M\:%L]-[%p] %m%n
  
### 保存警告信息到单独文件 ###  
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.W.File = ${catalina.base}/logs/log_admin_warn.log
log4j.appender.W.Append = true  
log4j.appender.W.Threshold = WARN   
log4j.appender.W.layout = org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}[%C{1}\:%M\:%L]-[%p] %m%n
  
### 输出到日志文件 ###  
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File = ${catalina.base}/logs-fp/log_info.log
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}[%C{1}\:%M\:%L]-[%p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${catalina.base}/logs/log_admin_debug.log
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss}[%C{1}\:%M\:%L]-[%p] %m%n


###############Log4j 4 SQL Output start################# 
log4j.logger.org.mybatis=ERROR
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG#
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG#
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG#
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
###############Log4j 4 SQL Output end###################
